\relax 
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:block_diag}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass Spring Damper System}}{1}}
\newlabel{fig:fbd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram}}{1}}
\newlabel{equ:diff_equ}{{1}{1}}
\newlabel{equ:diff_equ_rearranged}{{2}{1}}
\newlabel{equ:x1}{{3}{1}}
\bibstyle{plain}
\bibdata{../latex-files/references/references_LV_model.bib}
\bibcite{scipy}{1}
\newlabel{equ: x2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{2}}
\newlabel{fig:Response}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Response of System for various values of damping coefficients}}{2}}
\newlabel{fig:undamped}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Undamped response of system}}{3}}
